{
  "name": "dsand",
  "version": "0.7.13",
  "description": "$(dsand).$ is client side render framework on Category Theory Environment",
  "main": "dsand.js",
  "dependencies": {
    "cte": "^1.1.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/dsand.git"
  },
  "keywords": [
    "render",
    "algebra",
    "algebraic",
    "cte",
    "flux",
    "client",
    "WebRTC",
    "PvP",
    "framework"
  ],
  "author": "Noboru Okazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-shaman/dsand/issues"
  },
  "homepage": "https://github.com/johnny-shaman/dsand#readme"
}
